This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: icml_MaskClass.aux
The style file: icml2026.bst
Database file #1: references.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            721 strings with 9727 characters,
and the built_in function-call counts, 12025 in all, are:
= -- 973
> -- 1153
< -- 2
+ -- 386
- -- 369
* -- 1208
:= -- 1970
add.period$ -- 61
call.type$ -- 17
change.case$ -- 171
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 355
empty$ -- 671
format.name$ -- 388
if$ -- 2378
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 103
num.names$ -- 68
pop$ -- 298
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 370
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 248
